{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ES2020",
        "outDir": "./public/scripts/",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipDefaultLibCheck": true,
        "sourceMap": true
    },
    "include": ["src/**/*"]
}